# wefifty

./: .classpath  .gitignore  .gitmessage.txt  .project  CONTRIBUTING.md  README.md  business-plan.md  pom.xml
.github/: CODEOWNERS  pull_request_template.md
.obsidian/: workspace.json
sql/: create_database.sql  create_tables.sql
src/main/java/controller/: ActionFactory.java  HomeController.java  LoginController.java  SignUpController.java  Test.java  updateProfileController.java
src/main/java/controller/action/: Action.java  FriendRecommendationAction.java  FriendRequestAction.java  GetFriendCardAction.java  GetFriendListAction.java  GetFriendRequestListAction.java  GetNavProfileAction.java  LoginAction.java  PaymentAction.java  PointChargingAction.java  UpdateFriendRequestAction.java  UpdateProfileAction.java  ViewFriendListAction.java  ViewPointChargingAction.java  ViewSignUpAction.java
src/main/java/model/dao/: FriendRequestDAO.java  PaymentAPI.java  UserDAO.java  UserSchoolDAO.java
src/main/java/model/dto/: FriendDTO.java  FriendInfoDTO.java  FriendInfoListDTO.java  FriendRequestDTO.java  FriendRequstDTO.java  ReceiveFriendDTO.java  SendFriendDTO.java  UserDTO.java  UserEducationDTO.java  UserSchoolDTO.java  UserSchoolSummaryDTO.java
src/main/java/test/: RecommendJSPTest.java  UserSchoolTest.java
src/main/java/util/: DBUtil.java
src/main/webapp/: home.html  home.jsp  login.html  signup.html  signup.jsp  updateProfile.jsp  wefifty.css  wefifty.js
src/main/webapp/views/: error.jsp  friendCard.jsp  friendList.jsp  friendListView.jsp  friendRequestList.jsp  navProfile.jsp  pointCharging.jsp  pointChargingResult.jsp  profile.jsp  recommend.jsp  recommendation.jsp  updateProfile.jsp
